######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 17 14:43:12 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . i2c_appl submit trash submit/junk1 submit/user_files
INCLUDEPATH += . trash submit/junk1

# Input
HEADERS += i2c-dev.h \
           i2cbusses.h \
           moving_pt.h \
           queue.h \
           user_appli.h \
           util.h \
           i2c_appl/i2c-dev.h \
           i2c_appl/i2cbusses.h \
           i2c_appl/util.h \
           trash/SimpleDraw.h \
           submit/junk1/i2c-dev.h \
           submit/junk1/queue.h \
           submit/junk1/ui_widget.h \
           submit/junk1/user_appli.h \
           submit/junk1/widget.h \
           submit/user_files/i2c-dev.h \
           submit/user_files/queue.h \
           submit/user_files/ui_widget.h \
           submit/user_files/user_appli.h \
           submit/user_files/widget.h
SOURCES += Appl.c \
           i2c-dev-async.c \
           i2c-dev-async.mod.c \
           i2cbusses.c \
           i2cdetect.c \
           i2cdump.c \
           i2cget.c \
           i2cset.c \
           moving_pt.c \
           queue.c \
           user_appli.c \
           util.c \
           i2c_appl/Appl(3).c \
           i2c_appl/Appl.c \
           i2c_appl/i2c-dev-async.c \
           i2c_appl/i2cbusses.c \
           i2c_appl/i2cdetect.c \
           i2c_appl/i2cdump.c \
           i2c_appl/i2cget.c \
           i2c_appl/i2cset.c \
           i2c_appl/util.c \
           submit/i2c-dev-async.c \
           submit/i2c-dev-async.mod.c \
           trash/Appl_old.c \
           trash/i2c-dev-async_v37.c \
           trash/i2c-dev_raw.c \
           trash/i2c_dev_asyn.c \
           trash/opengl_ex.c \
           trash/vga_test.c \
           trash/vga_test2.c \
           submit/junk1/queue.cpp \
           submit/junk1/user_appli.cpp \
           submit/junk1/widget.cpp \
           submit/user_files/queue.cpp \
           submit/user_files/user_appli.cpp \
           submit/user_files/widget.cpp
